SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAA
DB_USER=admin
DB_PASSWORD=admin123
#DB_HOST=database-1.chs2jc50cfzy.us-east-1.rds.amazonaws.com terraform ile oluşturulacak...
DB_NAME=araba_kiralama
FLASK_DEBUG=0
FLASK_APP=app.py
APP_USER=ubuntu
APP_GROUP=ubuntu
APP_PORT=8000
DOMAIN_NAME=erkanbaran.me
APP_DIR=/home/ubuntu/flask-on-aws-with-ansible
APP_NAME=araba_kiralama
